# Springboot-crud-learning

./: .dockerignore  .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml
scripts/: init-db.sql  localstack-init.sh
src/main/java/com/conglt/learning/springbootboilerplate/: SpringbootBoilerplateApplication.java
src/main/java/com/conglt/learning/springbootboilerplate/configuration/: MessageConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/conglt/learning/springbootboilerplate/controller/: CategoryController.java  HealthController.java  HelloController.java  LoginController.java  ProductController.java  ProductWebController.java  RegistrationController.java
src/main/java/com/conglt/learning/springbootboilerplate/exceptions/: ApiExceptionResponse.java  AuthenticationAdvice.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/com/conglt/learning/springbootboilerplate/model/: Category.java  Product.java  User.java  UserRole.java
src/main/java/com/conglt/learning/springbootboilerplate/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/conglt/learning/springbootboilerplate/security/dto/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/conglt/learning/springbootboilerplate/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/conglt/learning/springbootboilerplate/security/mapper/: UserMapper.java
src/main/java/com/conglt/learning/springbootboilerplate/security/service/: UserService.java
src/main/java/com/conglt/learning/springbootboilerplate/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0__Create_users_table.sql  V1.1__Create_audit_log_table.sql  V1.2__Create_postgresql_extensions.sql  V1.3__Create_categories_table.sql  V1.4__Create_products_table.sql
src/main/resources/messages/: exception.properties  messages.properties  validation.properties
src/main/resources/templates/: product-form.html  product-list.html
src/test/java/com/conglt/learning/springbootboilerplate/: SpringbootBoilerplateApplicationTests.java
(+2 files in other folders)
